spring.datasource.url=jdbc:postgresql://qardiodbinstance.ce8ytt9aoj2m.us-east-2.rds.amazonaws.com:5432/qardio
spring.datasource.username=postgres
spring.datasource.password=qardio123

# spring.jpa.hibernate.ddl-auto possible values are none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
local.server.port=8080

